{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://websuli-api.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://websuli-api.onrender.com/auth/:path*"
    },
    {
      "source": "/dev/:path*",
      "destination": "https://websuli-api.onrender.com/dev/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://websuli-api.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://websuli-api.onrender.com/robots.txt"
    },
    {
      "source": "/health",
      "destination": "https://websuli-api.onrender.com/health"
    },
    {
      "source": "/download-source-static",
      "destination": "https://websuli-api.onrender.com/download-source-static"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/dev/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
